<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Walimatul Ursy</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.4&appId=879970608752731";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Walimatul Ursy</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Acara</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Lokasi</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="col-md-7 intro-text">
                <div class="intro-lead-in">Undangan Pernikahan</div>
                <div class="intro-heading">23-11-2019</div>
                <div class="col-sm-12 text-center" >
        					<div class="col-md-5  ikhwan">
        						<h4>Muhammad Faisal</h4>
        						<p>bin Abdul Qohar Jailani</p>
        					</div>
        					<div class="col-md-1">
        						<h1>&</h1>
        					</div>
        					<div class="col-md-5 akhwat">
        						<h4>Sri Murniarti</h4>
        						<p>binti Sobari</p>
        					</div>
              </div>
				<div class="col-sm-12">
					<hr style="width:80%;">
				</div>
				<p class="surat"><b style="font-size: 18px;font-style:normal;">BISMILLAHIROHMANIROHIM</b><br>
				"Dan diantara tanda-tanda kekuasaan-Nya adalah diciptakan-Nya untukmu pasangan hidup dari jenismu sendiri,
				  supaya kamu mendapat ketenangan hati dan dijadikan-Nya kasih sayang diantra kamu. Sesungguhnya yang demikian
				  menjadi tanda-tanda kebesaran-Nya bagi orang-orang yang berfikir."<br>
				  QS. Ar Rum : 21</p>
				<center>
					<div class="text-center"
					style="margin-top: 10px;
							width: 250px;
							height: 50px;
							padding 10px;
							text-align:center;
							border-radius: 25px;
							border: 2px solid #fed136;">
					Kepada YTH :<br> Fulan bin fulan
					</div>
				</center>
            </div>
        </div>
		
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
		<div class="col-sm-12">
            <div class="row text-center">
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="glyphicon glyphicon-calendar fa-stack-1x fa-inverse"></i>
                    </span>
                   <!---  <h4 class="service-heading">Bismillahirohmanirohim</h4> --->
                    <p class="text-muted">
					        <br>
                  Maha suci Alloh SWT<br> yang telah menciptakan mahluk-Nya<br> berpasang pasangan. Ya Alloh perkenankanlah kami
                  menikahkan putra-putri kami <br><br><br>
                  <span id="nama"><b>Muhammad Faisal</b></span><br>
                  Putra Keenam dari Alm Bapak Abdul Qohar Jailani & Ibu Rohmah
                  <br><br><br>
                  Dengan
                  <br><br><br>
                  <span id="nama"><b>Sri Murniarti</b></span><br>
                  Putri Kedua dari Bapa Sobari & Ibu Peni Murniarti
                  <br><br><br>
                  Akad Nikah :<br>
                  Sabtu, 23 November 2019<br>
                  Pukul 13:00 WIB<br>
                  Mesjid Nurul ajam<br>
                  Rumah kediaman wanita<br>
                  Jl. Galur. Limo <br>
                  Depok<br><br>
					</p>
                </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="glyphicon glyphicon-list-alt fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading"><span id="nama" style="font-size:18px;color:#000;opacity:0.6;">Assalamu'alaikum Warahmatullahi Wabarakatuh<span id="nama"></h4></span>
                    <p class="text-muted">
					<br>
                <span id="nama" style="font-size:20px;color:#000;opacity:0.6;"><b>Bismillahirroahmaanirrahiim</b></span><br>

                <br>
                Dengan memohon rahmat dan ridho Allah SWT,<br>
                kami bermaksud menyelenggarakan <br>
                Resepsi Pernikahan putra-putri kami<br>
                yang insya Alloh akan dilaksanakan pada :<br>
                <br>
                Sabtu, 23 Mei 2015<br>
                Pukul 10:00 - Selesai<br>
                Rumah kediaman wanita<br>
                Jl. Galur, Limo <br>
                Depok<br>
                <br>
                Merupakan suatu kehormatan dan kebahagiaan bagi kami<br>
                Apabila Bapak/Ibu/Saudara/i berkenan hadir<br>
                untuk memberikan do'a restu kepada putra-putri kami<br>
                <br>
                Wassalamu'alaikum Warahmatullahi Wabarakatuh<br>
                <br>

					<div class="col-md-6" style="margin:20px auto;">
						<b><span id="nama1">
						   Kel. Alm Bapak Qohar Jailani<br>
						   Ibu Rohmah
						</span></b>
					</div>
					<div class="col-md-6" style="margin:20px auto;">
					    <b><span id="nama1">
						   Kel. Bapak Sobari<br>
						   Ibu Peni Murniarti
						</span></b>
					</div>
				</span>
                <br>
				<div class="row">
					<span id="nama"><b>Muhammad Faisal & Sri Murniarti</b></span><br>
					<br>
				</div>
					</p>
                </div>
            </div>
			</div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                  <span class="fa-stack fa-4x">
                      <i class="fa fa-circle fa-stack-2x text-primary"></i>
                      <i class="glyphicon glyphicon-map-marker fa-stack-1x fa-inverse"></i>
                  </span>
                    <h2 class="section-heading">Lokasi</h2>
                    <h3 class="section-subheading text-muted">Lokasi Acara</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 portfolio-item">
<iframe align="center" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3965.325432690557!2d106.7891641!3d-6.3518976!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69eeedfad4dab3%3A0xb156a094f62664cd!2zNsKwMjEnMDcuNSJTIDEwNsKwNDcnMjAuMSJF!5e0!3m2!1sid!2sid!4v1553729791213" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        
                    <div class="portfolio-caption">
                        <h4>Depok</h4>
                        <p class="text-muted">Jl. galur, Limo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; Muhammad Faisal - Sri Murniarti - 2019</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
